{
	"manifest_version": 2,
	"name": "Force to Horse",
	"version": "1.0",
	"description": "Replaces the text (and it's alternatives) 'force' with 'horse'. Source: https://www.xkcd.com/1418/.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

